/* 
 * Solarized Dark Theme for Aura IDE
 * Based on the classic theme by Ethan Schoonover
 */
QWidget {
    background-color: #002b36; /* base03 */
    color: #839496; /* base0 */
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 9pt;
    border: none;
}

QGroupBox {
    border: 1px solid #073642; /* base02 */
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
    color: #93a1a1; /* base1 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #002b36; /* base03 */
}

QLabel {
    background-color: transparent;
}

/* Special styling for the main status label */
#StatusLabel {
    font-size: 10pt;
    font-weight: bold;
}

/* Dynamic colors for the status label based on property */
#StatusLabel[status="RUNNING"] { color: #b58900; } /* yellow */
#StatusLabel[status="SUCCESS"] { color: #859900; } /* green */
#StatusLabel[status="ERROR"], 
#StatusLabel[status="FAILED"] { color: #dc322f; } /* red */

QTreeWidget {
    border: 1px solid #073642; /* base02 */
    background-color: #073642; /* base02 */
}

QTreeWidget::item {
    padding: 3px;
}

QTreeWidget::item:selected {
    background-color: #586e75; /* base01 */
    color: #fdf6e3; /* base3 */
}

QHeaderView::section {
    background-color: #002b36; /* base03 */
    border: 1px solid #586e75; /* base01 */
    padding: 4px;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #073642; /* base02 */
}

QTabBar::tab {
    background: #002b36; /* base03 */
    border: 1px solid #073642; /* base02 */
    padding: 6px 10px;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background: #073642; /* base02 */
    color: #fdf6e3; /* base3 */
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QPlainTextEdit {
    background-color: #001f27; /* Darker base for code */
    color: #93a1a1; /* base1 */
    font-family: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace;
    border: 1px solid #073642; /* base02 */
    border-radius: 3px;
}

QProgressBar {
    border: 1px solid #586e75; /* base01 */
    border-radius: 3px;
    text-align: center;
    color: #fdf6e3; /* base3 */
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #268bd2; /* blue */
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #586e75; /* base01 */
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #268bd2; /* blue */
}

QSplitter::handle {
    background: #586e75; /* base01 */
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}
