/* -------------------------------------------------- */
/*                  通用基础样式                       */
/* -------------------------------------------------- */
* {
    font-family: "Inter", "Source Sans Pro", "Segoe UI", sans-serif;
    font-size: 13px;
    border: none;
}

/* 主窗口背景由Python Palette控制，这里保持透明 */
QMainWindow#AuraMainWindow {
    background: transparent;
}

/* 分割条样式 */
QSplitter::handle {
    background-color: transparent;
    width: 4px; /* 增加一点可点击区域 */
}
QSplitter::handle:hover {
    background-color: rgba(138, 99, 210, 0.5); /* 紫色悬停效果 */
}
QSplitter::handle:pressed {
    background-color: rgba(138, 99, 210, 0.8);
}


/* -------------------------------------------------- */
/*                  暗色主题: Obsidian Flow           */
/* -------------------------------------------------- */

/* --- 通用控件 --- */
QMainWindow#AuraMainWindow[theme="dark"] QWidget {
    color: #EAEAEA;
}
QMainWindow#AuraMainWindow[theme="dark"] QPushButton {
    background-color: #3A3B3F;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 4px;
}
QMainWindow#AuraMainWindow[theme="dark"] QPushButton:hover {
    background-color: #5A5B5F;
}
QMainWindow#AuraMainWindow[theme="dark"] QPushButton#runBatchButton {
    background-color: #8A63D2;
    font-weight: bold;
}
QMainWindow#AuraMainWindow[theme="dark"] QPushButton#runBatchButton:hover {
    background-color: #9A73E2;
}

/* --- 【【【核心修复】】】 --- */
/* 直接为三个主面板应用“磨砂玻璃”半透明背景 */
QMainWindow#AuraMainWindow[theme="dark"] TaskLibraryWidget,
QMainWindow#AuraMainWindow[theme="dark"] ExecutionBatchWidget,
QMainWindow#AuraMainWindow[theme="dark"] MonitoringWidget {
    background-color: rgba(30, 31, 34, 0.85);
    border-radius: 5px; /* 添加圆角，增加设计感 */
}

/* --- 主Tab控件 --- */
QMainWindow#AuraMainWindow[theme="dark"] QTabBar::tab {
    background: transparent;
    color: #A0AEC0;
    padding: 10px;
}
QMainWindow#AuraMainWindow[theme="dark"] QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: rgba(44, 45, 48, 0.8);
}

/* --- 左栏: 任务库 --- */
QMainWindow#AuraMainWindow[theme="dark"] #SearchBar {
    background-color: #1E1F22;
    border: 1px solid #4A4B4F;
    border-radius: 4px;
    padding: 6px;
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskLibraryList {
    background-color: transparent; /* 继承父面板的半透明背景 */
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskCard {
    background-color: rgba(44, 45, 48, 0.7);
    border: 1px solid #4A4B4F;
    border-radius: 4px;
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskCard:hover {
    border-color: #8A63D2;
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskCardTitle {
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskCardDescription {
    background-color: transparent;
    color: #A0AEC0;
}
QMainWindow#AuraMainWindow[theme="dark"] #TaskCardPlanTag {
    background-color: #4A4B4F;
    color: #A0AEC0;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* --- 中栏: 执行批次 --- */
QMainWindow#AuraMainWindow[theme="dark"] #ControlBar {
    background-color: rgba(44, 45, 48, 0.9);
    border-bottom: 1px solid #4A4B4F;
}
QMainWindow#AuraMainWindow[theme="dark"] #ExecutionBatchList {
    background-color: transparent;
}
QMainWindow#AuraMainWindow[theme="dark"] #ExecutionBatchList::item:selected {
    background-color: rgba(138, 99, 210, 0.3);
}

/* --- 右栏: 监控 --- */
QMainWindow#AuraMainWindow[theme="dark"] MonitoringWidget QTabWidget::pane {
    border: 1px solid #4A4B4F;
    border-top: none;
    background-color: rgba(44, 45, 48, 0.7);
}
QMainWindow#AuraMainWindow[theme="dark"] #LogView {
    font-family: "Fira Code", "JetBrains Mono", monospace;
    background-color: rgba(26, 27, 30, 0.8);
}

/* -------------------------------------------------- */
/*                  亮色主题: Linen Canvas            */
/* -------------------------------------------------- */

/* --- 通用控件 --- */
QMainWindow#AuraMainWindow[theme="light"] QWidget {
    color: #2D3748;
}
QMainWindow#AuraMainWindow[theme="light"] QPushButton {
    background-color: #EDF2F7;
    color: #2D3748;
    padding: 8px;
    border-radius: 4px;
}
QMainWindow#AuraMainWindow[theme="light"] QPushButton:hover {
    background-color: #E2E8F0;
}
QMainWindow#AuraMainWindow[theme="light"] QPushButton#runBatchButton {
    background-color: #2C7A7B;
    color: #FFFFFF;
    font-weight: bold;
}
QMainWindow#AuraMainWindow[theme="light"] QPushButton#runBatchButton:hover {
    background-color: #389192;
}

/* --- 【【【核心修复】】】 --- */
QMainWindow#AuraMainWindow[theme="light"] TaskLibraryWidget,
QMainWindow#AuraMainWindow[theme="light"] ExecutionBatchWidget,
QMainWindow#AuraMainWindow[theme="light"] MonitoringWidget {
    background-color: rgba(247, 250, 252, 0.85);
    border-radius: 5px;
}

/* --- 主Tab控件 --- */
QMainWindow#AuraMainWindow[theme="light"] QTabBar::tab {
    color: #718096;
}
QMainWindow#AuraMainWindow[theme="light"] QTabBar::tab:selected {
    color: #2D3748;
    background-color: rgba(255, 255, 255, 0.8);
}

/* --- 左栏: 任务库 --- */
QMainWindow#AuraMainWindow[theme="light"] #SearchBar {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    padding: 6px;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskLibraryList {
    background-color: transparent;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskCard {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #E2E8F0;
    border-radius: 4px;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskCard:hover {
    border-color: #2C7A7B;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskCardTitle {
    background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #2D3748;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskCardDescription {
    background-color: transparent;
    color: #718096;
}
QMainWindow#AuraMainWindow[theme="light"] #TaskCardPlanTag {
    background-color: #E2E8F0;
    color: #718096;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* --- 中栏: 执行批次 --- */
QMainWindow#AuraMainWindow[theme="light"] #ControlBar {
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid #E2E8F0;
}
QMainWindow#AuraMainWindow[theme="light"] #ExecutionBatchList {
    background-color: transparent;
}
QMainWindow#AuraMainWindow[theme="light"] #ExecutionBatchList::item:selected {
    background-color: rgba(44, 122, 123, 0.3);
}

/* --- 右栏: 监控 --- */
QMainWindow#AuraMainWindow[theme="light"] MonitoringWidget QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-top: none;
    background-color: rgba(255, 255, 255, 0.7);
}
QMainWindow#AuraMainWindow[theme="light"] #LogView {
    font-family: "Fira Code", "JetBrains Mono", monospace;
    background-color: rgba(247, 247, 247, 0.9);
}
